<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script>
      

    </script>


    <style>
        .background1{
            background-image: url("https://static.vecteezy.com/system/resources/thumbnails/040/890/255/small_2x/ai-generated-empty-wooden-table-on-the-natural-background-for-product-display-free-photo.jpg");
        }

        .background2{
            background-image: url("https://t3.ftcdn.net/jpg/02/70/35/00/360_F_270350073_WO6yQAdptEnAhYKM5GuA9035wbRnVJSr.jpg");
        }

        .background3{
            background-image: url("https://i.pinimg.com/736x/a5/9a/a2/a59aa2699c58fde95b99e5c6fe4014f7.jpg");
        }

        .whiteText{
            color:white;
            font-size: 16pt;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="buttons"></div>

     <input type="color" name="" id="">   
     <button onclick="sum()">Click me</button>   

     <h1>Dom content</h1>
     <p id="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, saepe aspernatur tempore ipsum aliquid sunt, natus explicabo veniam fuga voluptate totam. Fugiat minus delectus quidem quisquam nemo officia, quo exercitationem?</p>
     <div class="content"></div>
     <img src="" alt="">

     <div class="form">
        <input type="number" name="" id="">
        <input type="text" name="" id="">
        <button id="btn2">Count</button>
     </div>
     <h1>Dom content2</h1>

    <!-- <script src="./math.js"></script> -->
    <!-- <script src="./text.js"></script> -->
    <!-- <script src="./date.js"></script> -->
    <!-- <script src="./cycles.js"></script> -->
    <!-- <script src="./if.js"></script> -->
    <!-- <script src="./functions.js"></script> -->
    <!-- <script src="./arrays.js"></script> -->
    <!-- <script src="./zadanija1.js"></script> -->
    <script src="./dom.js"></script>
</body>
</html>