<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            height: 100vh;
        }
        .modal{
            position: fixed;
            top:0px;
            width: 100%;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.62);
            display: none;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .modal_content{
            width: 40%;
            padding: 20px 30px;
            background-color: aliceblue;
            text-align: center;
        }
        .modal_content button{
            float: right;
            padding: 5px;
        }

        .open_modal{
            display: flex;
        }


        .gallery{
            /* width: 100%; */
            display: grid;
            grid-template-columns: auto auto;
            gap:20px;
        }

        .gallery img{
            width: 100%;
        }
    </style>

</head>
<body>
    <h1>Modal window</h1>
    <button class="open_modal">Open modal</button>    

    <div class="gallery">
        <!-- galereja -->
    </div>







    <div class="modal">
        <div class="modal_content">
            <button class="close_modal">X</button>
            <h1>Modal window</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque aliquid doloremque, voluptates quo, maiores adipisci, dolorum ab deserunt quis eos odio. Officiis consectetur cumque delectus odit hic quis, recusandae officia?</p>
        </div>
        
    </div>



    <script>
        document.querySelector(".open_modal").onclick = ()=>{
            document.querySelector(".modal").classList.toggle("open_modal");
        }
        document.querySelector(".close_modal").onclick = ()=>{
            document.querySelector(".modal").classList.toggle("open_modal");
        }


        const gallery = [
            "https://media.istockphoto.com/id/517188688/photo/mountain-landscape.jpg?s=1024x1024&w=0&k=20&c=z8_rWaI8x4zApNEEG9DnWlGXyDIXe-OmsAyQ5fGPVV8=",
            "https://thumbs.dreamstime.com/b/jour-de-terre-d-environnement-dans-les-mains-des-arbres-cultivant-jeunes-plantes-bokeh-verdissent-la-main-femelle-fond-tenant-l-118143566.jpg",
            "https://media.istockphoto.com/id/1317323736/photo/a-view-up-into-the-trees-direction-sky.jpg?s=612x612&w=0&k=20&c=i4HYO7xhao7CkGy7Zc_8XSNX_iqG0vAwNsrH1ERmw2Q=",
            "https://thumbs.dreamstime.com/b/belle-for%C3%AAt-tropicale-%C3%A0-l-itin%C3%A9raire-am%C3%A9nag%C3%A9-pour-amateurs-de-la-nature-de-ka-d-ang-36703721.jpg"
        ]


        
        for(image of gallery){
            document.querySelector(".gallery").innerHTML+=`
                <img src="${image}">
            `;
        }


        setTimeout(()=>{    
            addEvent();
        
        // document.querySelector("#lightbox img").onclick = ()=>{
        //     hideImage();
        // }
        },100)
       

        function addEvent(){
            const imagesElem = document.querySelectorAll(".gallery img");
            for(img of imagesElem){
            img.onclick = (e)=>{
                showimage(e.target.src)
            }
            }
        }

        function showimage(src){
            document.body.innerHTML +=`
                <div id="lightbox" style="display:flex;justify-content:center;align-items:center;background:white;position:fixed;top:0;width:100%;height:100vh">
                    <img src="${src}" style="border:2px solid black;width:50%" onclick="hideImage()">
                </div>    

            `;
        }

        function hideImage(){
            document.querySelector("#lightbox").remove();
            addEvent();
        }


        

    </script>
</body>
</html>